@media (max-width: 425px) {
    .container-cards3, .container-cards, .container-cards2, .container-cards4 {
        @include contcards (1fr 1fr, center)
    }
    .div-grid-footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    .cards {
        width: 9.375rem;
    }
    .container-marcas img {
        width: 150px;
        justify-items: center;
        margin: 20px;
    }
    main {
        .h333 {
            font-size: 30px;
        }
        div {
            width: 350px;
        }
        .bg-div {
            width: 100%;
            height: 350px;
            h3 {
                position: relative;
                top: 150px;
                background-color: #000000bf;
                padding: 5px;
            }
        }
        .grid-img {
            margin: 30px;
            grid-template-columns: 425px;
            grid-template-rows: 500px 400px;
            .img-imp {
                height: 100%;
                width: 90%;
            }
        }
        .grid-img1 {
            margin: 30px;
            grid-template-columns: 600px;
            grid-template-rows: 500px 380px;
            .img-imp1 {
                height: 100%;
                width: 420px;
            }
        }
        .grid-img2 {
            margin: 30px;
            grid-template-columns: 510px;
            grid-template-rows: 500px 380px;
            .img-imp2 {
                height: 100%;
                width: 400px;
            }
        }
    }
    footer {
        .div-grid-footer {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-items: center;
        }
    }
}